# 65DSD-T1

./: 65DSD - Diagrama de Classes.uxf  65DSD - Diagrama do Servidor.uxf  README.md
Api/: pom.xml
Api/src/main/java/DSD/T1/Entity/: Funcionario.java
Api/src/main/java/DSD/T1/Repository/: FuncionarioRepository.java  PessoaRepository.java
Api/src/main/resources/: application.properties
Api/src/test/java/DSD/T1/: T1ApplicationTests.java
App/: pom.xml
App/src/main/java/: StartServer.java  TextClient.java  ViewClient.java
App/src/main/java/Components/: CustomJMenuItem.java  DepartamentoComboBox.java  Pessoa.java  PessoaTipo.java
App/src/main/java/Socket/: Client.java  Server.java
App/src/main/java/View/: App.java
App/src/main/java/View/Departamento/: ViewConsultaDepartamento.java  ViewRegistroDepartamento.java
App/src/main/java/View/Funcionario/: ViewDeleteFuncionario.java  ViewRegistroFuncionarios.java  ViewUpdateFuncionarios.java
App/src/main/java/View/Transportador/: ViewDeleteTransportador.java  ViewRegistroTransportador.java
T1/: pom.xml
T1 - Client/: .project  pom.xml
T1 - Client/src/main/java/: Client.java  Request.java  Server.java  StartServer.java  TextClient.java  ViewClient.java  test.java
T1 - Client/src/main/java/Components/: CustomJMenuItem.java  Departamento.java  DepartamentoComboBox.java  Funcionario.java  FuncionarioComboBox.java  PessoaComboBox.java  PessoaTipo.java  Produto.java  ProdutoComboBox.java
T1 - Client/src/main/java/Socket/: Client.java  Server.java  executeRequest.java
T1 - Client/src/main/java/Tests/: ExecuteRequest.java  Seeder.java  executeRequest.java
T1 - Client/src/main/java/View/: App.java  BuyProducts.java  ConnectionFrame.java  MenuCliente.java  MenuFuncionario.java  ProductRegistrationFrame.java  RegisterClients.java  TelaInicial.form  TelaInicial.java
T1 - Client/src/main/java/View/Cliente/: ViewConsultaCliente.java  ViewDeleteCliente.java  ViewRegistroClientes.java  ViewUpdateClientes.java
T1 - Client/src/main/java/View/Components/: CustomJMenuItem.java  TabButton.java
T1 - Client/src/main/java/View/Compra/: ViewCompra.java
T1 - Client/src/main/java/View/Departamento/: ViewConsultaDepartamento.java  ViewDeleteDepartamento.java  ViewRegistroDepartamento.java  ViewUpdateDepartamento.java
T1 - Client/src/main/java/View/Estoque/: ViewAdicionar.java  ViewCarregarEstoque.java  ViewSubtrair.java  ViewVenderEstoque.java
T1 - Client/src/main/java/View/Funcionario/: ViewConsultaFuncionario.java  ViewDeleteFuncionario.java  ViewRegistroFuncionarios.java  ViewUpdateFuncionarios.java
T1 - Client/src/main/java/View/Transportador/: ViewConsultaTransportador.java  ViewDeleteTransportador.java  ViewRegistroTransportador.java  ViewUpdateTransportador.java
T1 - Client/src/main/java/socket/: Client.java  RequestCliente.java  RequestDepartamento.java  RequestFuncionario.java  RequestService.java  RequestSocket.java  Server.java  executeRequest.java
T1/src/main/java/DSD/T1/: T1Application.java
T1/src/main/java/DSD/T1/Entity/: Cliente.java  Departamento.java  Pessoa.java  (+2 more)
T1/src/main/resources/: application.properties
(+9 files in other folders)
