<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>120</y>
      <w>420</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Pessoa
--
-id: Integer
-cpf: String
-nome: String
-endereco: String
--
Constructor, Getters e Setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>620</y>
      <w>400</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Funcionario
--
-quantidadeVendas: int
-ctps: String
--
Constructor, Getters e Setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>620</y>
      <w>400</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Transportador
--
-carregamento: int
-telefone: String
--
Constructor, Getters e Setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>380</y>
      <w>320</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;140.0;70.0;140.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>380</y>
      <w>320</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>220</y>
      <w>420</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*
trabalha para &gt;</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>140</y>
      <w>400</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Departamento
--
-id: Integer
-produto: String
-nome: String
--
Constructor, Getters e Setters</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
