spring.datasource.url=jdbc:postgresql://localhost:5432/(nome do projeto)
spring.datasource.username=(usuário do projeto)
spring.datasource.password=(senha do projeto)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
